<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tutorials.hackro.com.prototipopagossfa.MainActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_very_small"
            android:layout_marginRight="@dimen/activity_horizontal_margin_very_small">


            <TextView
                android:id="@+id/antecedentes_costo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@string/costoUnitario"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/antecedentes_costo_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@id/antecedentes_costo"
                android:text="@string/costo1" />

            <!-- *********************************************  -->

            <TextView
                android:id="@+id/antecedentes_cantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_costo"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@string/cantidad"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/antecedentes_cantidad_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_costo"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@id/antecedentes_costo"
                android:ems="10"
                android:inputType="number"
                android:text="@string/cantidad1" />


            <!-- *********************************************  -->

            <TextView
                android:id="@+id/antecedentes_importe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_cantidad"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@string/importeTotal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/antecedentes_importe_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_cantidad"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@id/antecedentes_costo"
                android:text="@string/importetotal1" />

            <!-- *********************************************  -->

            <TextView
                android:id="@+id/antecedentes_tipo_persona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_importe"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@string/TipoPersona"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/antecedentes_tipo_persona_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_importe"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@id/antecedentes_costo"

                />

            <!-- *******************************************************************************************    -->
            <View
                android:id="@+id/div_dataGeneral"
                style="@style/Divider"
                android:layout_below="@+id/antecedentes_tipo_persona_lbl" />
            <!-- *******************************************************************************************    -->

            <TextView
                android:id="@+id/antecedentes_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/div_dataGeneral"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@string/Nombre"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/antecedentes_nombre_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/div_dataGeneral"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@id/antecedentes_costo"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:inputType="textPersonName" />
            <!-- *********************************************  -->

            <TextView
                android:id="@+id/antecedentes_apellido_paterno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_nombre"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@string/apellidoPaterno"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/antecedentes_apellido_paterno_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_nombre_lbl"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@id/antecedentes_costo"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:text="@string/cero" />


            <TextView
                android:id="@+id/antecedentes_apellido_materno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_apellido_paterno_lbl"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@string/apellidoMaterno"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/antecedentes_apellido_materno_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_apellido_paterno_lbl"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@id/antecedentes_costo"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:text="@string/cero" />


            <!-- *******************************************************************************************    -->
            <View
                android:id="@+id/div_dataPersonal"
                style="@style/Divider"
                android:layout_below="@+id/antecedentes_apellido_materno_lbl" />
            <!-- *******************************************************************************************    -->

            <TextView
                android:id="@+id/antecedentes_curp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/div_dataPersonal"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@string/curp"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/antecedentes_curp_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/div_dataPersonal"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@id/antecedentes_costo"
                android:text="@string/cero" />

            <!-- *********************************************  -->


            <!-- *******************************************************************************************    -->
            <View
                android:id="@+id/div_datarfc"
                style="@style/Divider"
                android:layout_below="@+id/antecedentes_curp_lbl" />
            <!-- *******************************************************************************************    -->


            <TextView
                android:id="@+id/antecedentes_calle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_curp_lbl"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@string/calle"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/antecedentes_calle_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_curp_lbl"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@id/antecedentes_costo"
                android:text="@string/cero" />

            <!-- *********************************************  -->

            <TextView
                android:id="@+id/antecedentes_numero_exterior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_calle_lbl"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@string/numeroExterior"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/antecedentes_numero_exterior_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_calle_lbl"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@id/antecedentes_costo"
                android:inputType="numberDecimal"
                android:text="@string/cero"

                />

            <!-- *********************************************  -->

            <TextView
                android:id="@+id/antecedentes_numero_interior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_numero_exterior_lbl"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@string/numeroInterior"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/antecedentes_numero_interior_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_numero_exterior_lbl"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@id/antecedentes_costo"
                android:inputType="numberDecimal"
                android:text="@string/cero"

                />

            <!-- *********************************************  -->

            <TextView
                android:id="@+id/antecedentes_municipio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_numero_interior_lbl"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@string/municipio"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/antecedentes_municipio_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_numero_interior_lbl"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@id/antecedentes_costo"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:text="@string/cero"

                />

            <!-- *********************************************  -->

            <TextView
                android:id="@+id/antecedentes_localidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_municipio_lbl"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@string/localidad"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/antecedentes_localidad_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_municipio_lbl"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@id/antecedentes_costo"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:text="@string/cero"

                />

            <!-- *********************************************  -->

            <TextView
                android:id="@+id/antecedentes_cp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_localidad_lbl"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@string/codigoPostal"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/antecedentes_cp_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_localidad_lbl"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@id/antecedentes_costo"
                android:inputType="numberDecimal"

                android:text="@string/cero"

                />

            <!-- *********************************************  -->

            <TextView
                android:id="@+id/antecedentes_colonia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_cp_lbl"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@string/colonia"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/antecedentes_colonia_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_cp_lbl"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@id/antecedentes_costo"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:text="@string/cero"

                />


            <!-- *********************************************  -->

            <TextView
                android:id="@+id/antecedentes_otra_colonia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_colonia_lbl"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@string/otraColonia"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/antecedentes_otra_colonia_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_colonia_lbl"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@id/antecedentes_costo"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:text="@string/cero"

                />


            <!-- *******************************************************************************************    -->
            <View
                android:id="@+id/div_dataDirection"
                style="@style/Divider"
                android:layout_below="@+id/antecedentes_otra_colonia_lbl" />
            <!-- *******************************************************************************************    -->


            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/div_dataDirection"
                android:layout_centerHorizontal="true"
                android:text="Siguiente" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
