<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:textStyle="bold"
        android:id="@+id/antecedentes_curp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="@string/curp" />

    <AutoCompleteTextView
        android:id="@+id/antecedentes_curp_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@id/antecedentes_curp"

        android:text="@string/cero" />

    <!-- *********************************************  -->

    <TextView
        android:textStyle="bold"
        android:id="@+id/antecedentes_rfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/antecedentes_curp_lbl"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="@string/rfc" />

    <AutoCompleteTextView
        android:id="@+id/antecedentes_rfc_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/antecedentes_curp_lbl"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@id/antecedentes_curp"

        android:text="@string/cero" />

    <!-- *********************************************  -->

</RelativeLayout>