<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/estilo_borders">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin_very_small"
            android:layout_marginRight="@dimen/activity_horizontal_margin_very_small">


            <TextView
                android:id="@+id/antecedentes_dialog_costo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                android:text="@string/costoUnitario"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/antecedentes_dialog_costo_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                android:layout_toRightOf="@id/antecedentes_dialog_costo"
                android:text="@string/costo1" />

            <!-- *********************************************  -->

            <TextView
                android:id="@+id/antecedentes_dialog_cantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_dialog_costo"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/cantidad"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/antecedentes_dialog_cantidad_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_dialog_costo"
                android:layout_margin="@dimen/activity_vertical_margin_small"

                android:layout_toRightOf="@id/antecedentes_dialog_costo"
                android:ems="10"
                android:inputType="number"
                android:text="@string/cantidad1" />


            <!-- *********************************************  -->

            <TextView
                android:id="@+id/antecedentes_dialog_importe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_dialog_cantidad"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/importeTotal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/antecedentes_dialog_importe_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_dialog_cantidad"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                android:layout_toRightOf="@id/antecedentes_dialog_costo"
                android:text="@string/textExample" />

            <!-- *********************************************  -->

            <TextView
                android:id="@+id/antecedentes_dialog_tipo_persona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_dialog_importe"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/TipoPersona"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/antecedentes_dialog_tipo_persona_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_dialog_importe"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                android:layout_toRightOf="@id/antecedentes_dialog_costo"

                android:text="@string/textExample"

                />

            <!-- *******************************************************************************************    -->
            <View
                android:id="@+id/div_dataGeneral"
                style="@style/Divider"
                android:layout_below="@+id/antecedentes_dialog_tipo_persona_lbl" />
            <!-- *******************************************************************************************    -->

            <TextView
                android:id="@+id/antecedentes_dialog_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/div_dataGeneral"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/Nombre"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/antecedentes_dialog_nombre_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/div_dataGeneral"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                android:layout_toRightOf="@id/antecedentes_dialog_costo"
                android:text="@string/textExample"
                 />
            <!-- *********************************************  -->

            <TextView
                android:id="@+id/antecedentes_dialog_apellido_paterno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_dialog_nombre"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/apellidoPaterno"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/antecedentes_dialog_apellido_paterno_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_dialog_nombre_lbl"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                android:layout_toRightOf="@id/antecedentes_dialog_costo"
                android:text="@string/textExample" />


            <!-- *******************************************************************************************    -->
            <View
                android:id="@+id/div_dataPersonal"
                style="@style/Divider"
                android:layout_below="@+id/antecedentes_dialog_apellido_paterno_lbl" />
            <!-- *******************************************************************************************    -->

            <TextView
                android:id="@+id/antecedentes_dialog_curp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/div_dataPersonal"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/curp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/antecedentes_dialog_curp_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/div_dataPersonal"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                android:layout_toRightOf="@id/antecedentes_dialog_costo"
                android:text="@string/textExample"/>

            <!-- *********************************************  -->


            <!-- *******************************************************************************************    -->
            <View
                android:id="@+id/div_datarfc"
                style="@style/Divider"
                android:layout_below="@+id/antecedentes_dialog_curp_lbl" />
            <!-- *******************************************************************************************    -->


            <TextView
                android:id="@+id/antecedentes_dialog_calle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_dialog_curp_lbl"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/calle"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/antecedentes_dialog_calle_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_dialog_curp_lbl"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                android:layout_toRightOf="@id/antecedentes_dialog_costo"
                android:text="@string/textExample"/>

            <!-- *********************************************  -->

            <TextView
                android:id="@+id/antecedentes_dialog_numero_exterior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_dialog_calle_lbl"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/numeroExterior"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/antecedentes_dialog_numero_exterior_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_dialog_calle_lbl"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                android:layout_toRightOf="@id/antecedentes_dialog_costo"
                android:inputType="numberDecimal"
                android:text="@string/textExample"

                />

            <!-- *********************************************  -->

            <TextView
                android:id="@+id/antecedentes_dialog_numero_interior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_dialog_numero_exterior_lbl"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/numeroInterior"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/antecedentes_dialog_numero_interior_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_dialog_numero_exterior_lbl"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                android:layout_toRightOf="@id/antecedentes_dialog_costo"
                android:inputType="numberDecimal"
                android:text="@string/textExample"

                />

            <!-- *********************************************  -->

            <TextView
                android:id="@+id/antecedentes_dialog_municipio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_dialog_numero_interior_lbl"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/municipio"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/antecedentes_dialog_municipio_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_dialog_numero_interior_lbl"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                android:layout_toRightOf="@id/antecedentes_dialog_costo"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:text="@string/textExample"

                />

            <!-- *********************************************  -->

            <TextView
                android:id="@+id/antecedentes_dialog_localidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_dialog_municipio_lbl"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/localidad"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/antecedentes_dialog_localidad_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_dialog_municipio_lbl"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                android:layout_toRightOf="@id/antecedentes_dialog_costo"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:text="@string/textExample"
                />

            <!-- *********************************************  -->

            <TextView
                android:id="@+id/antecedentes_dialog_cp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_dialog_localidad_lbl"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/codigoPostal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/antecedentes_dialog_cp_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_dialog_localidad_lbl"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                android:layout_toRightOf="@id/antecedentes_dialog_costo"
                android:inputType="numberDecimal"

                android:text="@string/textExample"
                />

            <!-- *********************************************  -->

            <TextView
                android:id="@+id/antecedentes_dialog_colonia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_dialog_cp_lbl"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/colonia"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/antecedentes_dialog_colonia_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_dialog_cp_lbl"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                android:layout_toRightOf="@id/antecedentes_dialog_costo"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:text="@string/textExample"
                />


            <!-- *********************************************  -->

            <TextView
                android:id="@+id/antecedentes_dialog_otra_colonia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_dialog_colonia_lbl"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/otraColonia"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/antecedentes_dialog_otra_colonia_lbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antecedentes_dialog_colonia_lbl"
                android:layout_margin="@dimen/activity_vertical_margin_small"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@id/antecedentes_dialog_costo"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:text="@string/textExample"
                />


            <!-- *******************************************************************************************    -->
            <View
                android:id="@+id/div_dataDirection"
                style="@style/Divider"
                android:layout_below="@+id/antecedentes_dialog_otra_colonia_lbl" />
            <!-- *******************************************************************************************    -->


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/div_dataDirection"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin_very_small"

                >
            <Button
                android:id="@+id/dialog_confirmation_aceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancelar"
                android:onClick="cancelarDialog"
                />

            <Button
                android:id="@+id/dialog_confirmation_cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/dialog_confirmation_aceptar"
                android:text="@string/aceptar"
                android:onClick="aceptarDialog"
                />
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>









</RelativeLayout>